<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Remove Equals</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="">
	<div class="bg-gradient-to-r from-blue-900 to-blue-300 lg:flex lg:items-center p-12 w-full flex flex-row flex-no-wrap">
		<div class="flex-grow">
			<h1 class="text-white text-center text-5xl mb-2">
				Remove Equals
			</h1>
			<p class="text-center text-white sm:text-lg">
				Remove iguais
			</p>			
			<p class="text-center text-white sm:text-lg">
				Adiciona sufixos e prefixos
			</p>
		</div>
	</div>

	<div class="lg:min-h-screen lg:flex lg:items-center p-12 lg:pl-60 lg:pr-60 xl:pl-80 xl:pr-80">
		<div class="flex-grow bg-white shadow-xl rounded-md p-8">
			<label class="block text-gray-700 text-lg font-bold mb-2" for="input">
				Input
			</label>
			<div class="flex items-center grid">
				<div class="relative">
					<textarea class="h-36 pl-2 pr-20 rounded-lg z-0 focus:shadow focus:outline-none border bg-gray-50 w-full" id="input" name="input" onkeyup="inputInit();"></textarea>
				</div>
			</div>
			<label class="block text-gray-700 text-lg font-bold mb-2" id="inputcount"></label>
			<button type="button" class="flex-shrink-1 bg-blue-900 hover:bg-blue-900 outline-none py-1 px-2 text-white font-semibold rounded-full" onclick="go();">
				Comparar
			</button>
			<label class="block text-gray-700 text-lg font-bold mb-2" for="output">
				Output
			</label>
			<div class="flex items-center grid">
				<div class="relative">
					<textarea class="h-36 pl-2 pr-20 rounded-lg z-0 focus:shadow focus:outline-none border bg-gray-50 w-full" id="output" name="output" onkeyup="inputInit();" readonly="false"></textarea>
				</div>
			</div>
			<label class="block text-gray-700 text-lg font-bold mb-2" id="outputcount"></label>
			<a class="" onclick="sort();"data-toggle="tooltip" title="descending order"><i class="fas fa-sort-amount-down fa-2x"></i></a>
			<a class="" onclick="reverse();"data-toggle="tooltip" title="ascending order"><i class="fas fa-sort-amount-up-alt fa-2x"></i></a>
			<div class="flex items-center grid">
				<div class="relative">
					<label class="block text-gray-700 text-lg font-bold mb-2" for="prefix">
						Prefix
					</label>
					<input type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="prefix">
				</div>
			</div>
			<div class="flex items-center grid">
				<div class="relative">
					<label class="block text-gray-700 text-lg font-bold mb-2" for="suffix">
						Suffix
					</label>
					<input type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="suffix">
				</div>
			</div>
			<button type="button" class="flex-shrink-1 bg-blue-900 hover:bg-blue-900 outline-none py-1 px-2 text-white font-semibold rounded-full mt-2" onclick="ps_fix();">
				Adiconar
			</button>
			<label class="block text-gray-700 text-lg font-bold mb-2" for="changed">
				Changed
			</label>
			<div class="flex items-center grid">
				<div class="relative">
					<textarea class="h-36 pl-2 pr-20 rounded-lg z-0 focus:shadow focus:outline-none border bg-gray-50 w-full" id="changed" readonly="false" name="changed" onkeyup="inputInit();"></textarea>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function getUnique(array){
		let uniqueArray = [];

		for(let value of array){
			if(uniqueArray.indexOf(value) === -1){
				if (value != "") {
					uniqueArray.push(value);
				}
			}
		}
		return uniqueArray;
	}

	function go() {
		let list = document.getElementById("input").value;
		let arraylist = list.split(/\s/);
		let listunique = getUnique(arraylist);
		let tostring = listunique.join("\n");

		document.getElementById("output").value = tostring;
		document.getElementById("inputcount").innerHTML = arraylist.length+' items';
		document.getElementById("outputcount").innerHTML = listunique.length+' items';

	}

	function sort() {
		let list = document.getElementById("output").value;
		let arraylist = list.split(/\s/);
		arraylist = arraylist.sort((a,b)=>b-a);
		let tostring = arraylist.join("\n");
		document.getElementById("output").value = tostring;

	}
	function reverse() {
		let list = document.getElementById("output").value;
		let arraylist = list.split(/\s/);
		arraylist = arraylist.sort((a,b)=>b-a);
		arraylist = arraylist.reverse();
		let tostring = arraylist.join("\n");
		document.getElementById("output").value = tostring;

	}
	function ps_fix() {
		let prefix = document.getElementById("prefix").value;
		let suffix = document.getElementById("suffix").value;
		let list = document.getElementById("output").value;
		let arraylist = list.split(/\s/);
		let arraylistoutput = [];
		for (var i = 0; i < arraylist.length; i++) {
			arraylistoutput.push(prefix+arraylist[i]+suffix);
		}
		let tostring = arraylistoutput.join("\n");
		document.getElementById("changed").value = tostring;


	}

</script>

</body>
</html>